.tab1 {
    margin-left: 0%;
    position:center;
}

.container {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%;
    display: grid;
    grid-template-columns: 100%;
}

.grid-1-1 {
    position: relative;
    background-image: url("/img/bg1.jpg");
    background-size: cover;
    opacity: 1;
    /* margin-left: 0%;
    padding: 0px;
    box-sizing: border-box; */
    /* opacity: 0.4; */
}

.grid-1-1 ::before {
    position: relative;
    background-color: rgba(0,0, 1);
    z-index: -1;
    height: 100%;
    width: 100%;

}

/* .img1{
    background-image: url("/img/bg1.jpg");
    margin-top: 0%;
    height: 100%;
   position: relative;
   color: white;
   background-repeat:no-repeat ;
   background-size: cover;  
   background-attachment:scroll;
   /* height: 500px; */
   /* opacity: 0.7;
} */ 

.more{
    margin-top: 0%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 45%;
    text-align: center;
    font-size: 20px;
    background-color: #34b4eb;
}



/* .content {
    text-align: center;
    padding-left: 50px;
    color: red;
    font-size: 24px;
} */

/* h1{
    font-family: Arial;
    position: absolute;
    top:10%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 30px;
} */

/* h2{
    font-family: Arial;
    position:absolute;
    top:20%;
    left:50%;
    transform: translate(-50%,-50%);
    color: #3a34eb;
    font-size: 40px;
} */

/* h4{
    font-family: Arial;
    text-align: center;
    position: absolute;
    top:35%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size:15px;
} */

/* h5{
    font-family: Arial;
    text-align: center;
    position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size:15px;
} */

/* .btn {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 45%;
    background-color: #7734eb;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
} */

.set{
    position: relative;
    margin-top: 0%;
    /* margin-left: 0%; */
    border: none;
    cursor: pointer;
    padding: 0%;  
}

.tab2 ul {
    font-family: Arial;
    text-align: center;
    position: absolute;
    top:80%;
    left:50%;
    transform: translate(-50%,-50%);
    color: black;
    font-size:30px;
}

.tab3 {
    margin-left: 0%;
    position:center;
}



.square h5{
    left: 15%;
    text-align: left;
    top: 10%;
    position: absolute;
    font-family: Arial;
    font-size: 30px;
    color: white;
}

/* .square h4{
    left:22%;
    text-align: left;
    top:60%;
    position: absolute;
    font-family: Arial;
    font-size: 30px;
    color:  white;
} */

.tab4{
    position: relative;
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
    font-family: Arial;
}

.tab4 h5{
   
    text-align: center;
    left:50%;
    top:100%;
    font-size: 15px;
    color: silver;
    font-family: Arial;
    
}

.square1 { 
    border: 1px solid white;
    border-radius: 200px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%; 
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-template-rows: 50%,50%; */
    grid-gap :0px;
    /* border: #3a34eb; */
}

.c1{
    background-color: white;
    
    border: solid white;
    border-radius: 10px;
    margin-left: 0%;
    padding: 0px;
    box-sizing: border-box;
    text-align: left;
}




.tab5{
    position: relative;
    text-align: center;
    margin-top: 5%;
    font-size: 30px;
    font-family: Arial;
}

.square{
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0%; 
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-template-rows: 50%,50%; */
    grid-gap :0px;
    /* border: #3a34eb; */
}

.sq{
    background-color:whites;
    display: inline-flex;
    /* border: solid red; */
    margin-left: 0%;
    padding: 0px;
    box-sizing: border-box;
    border: red;
}






